# P032_FrogTD

./: .gitignore  P032_FrogTD.slnx  README.md
.claude/: settings.local.json
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/00.Arts/2D/: 99.UITestScene.unity  WhiteUI.mat  WhiteUI.shader
Assets/00.Arts/2D/Prefabs/Common/: BottomBtn.prefab  Currency.prefab  Light.prefab  Light2.prefab  TopBar.prefab
Assets/00.Arts/2D/Prefabs/HUD/: Bottom.prefab  HUD.prefab  MainBoard.prefab  (+1 more)
Assets/00.Arts/2D/Sprites/: Sprite Atlas.spriteatlasv2
Assets/00.Arts/3D/: Chr_Test.unity  New Material.mat
Assets/00.Arts/3D/Prefabs/: Hero.prefab  Monster.prefab  Projectile.prefab
Assets/00.Arts/3D/Shaders/: Cartoon_RiverWater.shader
Assets/01.Scripts/: CameraAspectFitter.cs  GameNormal.cs  StageData.cs
Assets/01.Scripts/UI/Ingame/: ChrSlotUI.cs  DragMergeSlotUI.cs  GameNormalUI.cs  MergeBoard.cs  MergeGridUI.cs  MergeSlotUI.cs  WeaponData.cs
Assets/01.Scripts/Units/: Barricade.cs  Projectile.cs
Assets/01.Scripts/Units/Hero/: Hero.cs
Assets/01.Scripts/Units/Monster/: Monster.cs  MonsterAI.cs
Assets/02.Scenes/: Game N.unity  Initialize.unity
Assets/03.Fonts/Pretendard/: Pretendard-ExtraBold Atlas Material Outline_Spin.mat
Assets/04.StageData/: 1-1.csv
Assets/05.TableData/: Hero.bytes  Hero.json  Monster.bytes  Monster.json
Assets/10.Thirdparty/GA-SDK-UNITY-master/Editor/: GA_PostprocessBuild.cs
Assets/99.DOPA_Framework/Addressables/: AddressablesAssetManager.cs  ResourceData.cs  ResourceManager.cs
Assets/99.DOPA_Framework/Advertising/: AdButton.cs  AdmobManager.cs  AdvertisingRootManager.cs  MaxAppOpenProvider.cs  MaxBannerProvider.cs  MaxInterstitialProvider.cs  MaxMRECProvider.cs  MaxRewardedProvider.cs  MaxSDKManager.cs
Assets/99.DOPA_Framework/Analytics/: AnalyticsManager.cs  AppsFlyerManager.cs
Assets/99.DOPA_Framework/Auth/: AuthManager.cs  FirebaseAuthProvider.cs  UgsAuthProvider.cs
Assets/99.DOPA_Framework/Basic/Prefabs/: InitializeManger.prefab  Manager.prefab  SDKManager.prefab  Title UI.prefab  UI Root.prefab
Assets/99.DOPA_Framework/Basic/Scripts/: BaseSDKManager.cs  EnhancedSafeArea.cs  EnhancedSafeAreaRegister.cs  InitializeManger.cs  ManagerRegistry.cs  SDKManager.cs
Assets/99.DOPA_Framework/Buff/: BuffIcon.cs  BuffManager.cs  BuffUI.cs
Assets/99.DOPA_Framework/Config/: AppleUnityPluginsConfig.cs  ConfigManager.cs  FirebaseConfig.cs  SdkConfig.cs
Assets/99.DOPA_Framework/DBStore/: DataKeyAttribute.cs  DataKeys.asset  DataKeysConfig.cs  DbStoreManager.cs  FirebaseDbStore.cs  IDbStore.cs  UgsDbStore.cs  UgsManager.cs
Assets/99.DOPA_Framework/Game/: GameBase.cs  GameManager.cs  GameStateController.cs  GameStateManager.cs
Assets/99.DOPA_Framework/IAP/: IAPManager.cs  UniversalIAPButton.cs
Assets/99.DOPA_Framework/LocalSave/: LocalSaveManager.cs
Assets/99.DOPA_Framework/Notification/Prefabs/: NotificationManager.prefab
Assets/99.DOPA_Framework/Notification/Scripts/: NotificationManager.cs
Assets/99.DOPA_Framework/SDK/: FacebookManager.cs  FirebaseManager.cs  SDKSettings.cs  SystemTimeManager.cs  TimeEventManager.cs
Assets/99.DOPA_Framework/Shop/: CurrencyManager.cs  CurrencyUI.cs  MainShop.cs  RewardManager.cs  ShopBase.cs  ShopItemBase.cs  ShopItemUI.cs  ShopRewardUI.cs  ShopTagUI.cs
Assets/99.DOPA_Framework/Tables/: IDataManager.cs  IManager.cs  TableErrorHandler.cs  TableManager.cs  Tables.cs
Assets/99.DOPA_Framework/Tables/Tables/: HeroTable.cs  MonsterTable.cs
Assets/99.DOPA_Framework/UI/: GameOverPopup.cs  GaugeBarBase.cs  GaugeBarTextUI.cs  PopupUpdate.cs  SettingPopup.cs  TitleUI.cs  UIManager.cs
Assets/99.DOPA_Framework/UI/Custom/: ToggleSwitch.cs  ToggleSwitchGroup.cs
Assets/99.DOPA_Framework/UI/PopupCore/: PopupBase.cs  PopupManager.cs
Assets/99.DOPA_Framework/Util/: BaseManager.cs  BonusTextEffect.cs  CryptoUtility.cs  GZipCompression.cs  GameUpdateManager.cs  GenericObjectPool.cs  HapticManager.cs  MainThreadDispatcher.cs  ManagerLoader.cs  MyWebView.cs  RemoteConfigManager.cs  Singleton.cs  SoundManager.cs  UserDataManager.cs  VersionDisplay.cs  VersionManager.cs
Assets/99.DOPA_Framework/Util/Connectivity/: ConnectivityMonitor.cs  ConnectivityMonitor.prefab
Assets/99.DOPA_Framework/Util/Pooling/: IPoolable.cs  ObjectPoolManager.cs
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Data/: GameData.xlsx
Assets/Editor/: ExcelConverterWindow.cs  ScreenshotTool.cs  ShopBaseEditor.cs  StageDataEditor.cs  Table.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup6  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/UniTask/Runtime/: UniTask.WhenAll.cs
Assets/Plugins/iOS/: HapticFeedback.mm  VersionManager.mm
Assets/Scenes/: InitializeScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: Android_Dev.asset
Assets/StreamingAssets/Encryption/: key
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/UI Toolkit/: PanelSettings.asset
Assets/_Fonts/Pretendard/: Pretendard-ExtraBold Atlas Material Outline.mat  Pretendard-ExtraBold Atlas Material Shadow.mat
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+38 files in other folders)
