<Solution>
  <Project Path="GameAnalyticsSDK.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="AppsFlyer.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="GameAnalyticsSDK.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="AppsFlyer.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
